(kicad_pcb (version 20171130) (host pcbnew 5.1.10-1.fc32)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 13)
    (zones 0)
    (modules 3)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber"))
  )

  (net 0 "")
  (net 1 /target_vdd)
  (net 2 /swd_io)
  (net 3 /swd_clk)
  (net 4 GND)
  (net 5 /traceswo)
  (net 6 /nrst)
  (net 7 "Net-(J3-Pad11)")
  (net 8 "Net-(J3-Pad17)")
  (net 9 "Net-(J3-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /nrst)
    (add_net /swd_clk)
    (add_net /swd_io)
    (add_net /target_vdd)
    (add_net /traceswo)
    (add_net GND)
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad19)")
  )

  (module p_Package_Misc:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 611104AA) (tstamp 611169DF)
    (at 190.5 81.28)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61162517)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_HE13_1x6_2.54V (at 0 15.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /target_vdd))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /swd_io))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /swd_clk))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /traceswo))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /nrst))
    (model ${KISYS3DMOD}/p_Package_Misc/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module p_Package_Misc:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 611104AA) (tstamp 611166DA)
    (at 196.85 81.28)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61159411)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dnp (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /target_vdd))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /swd_io))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /swd_clk))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /traceswo))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /nrst))
    (model ${KISYS3DMOD}/p_Package_Misc/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module p_Package_Misc:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 6110F954) (tstamp 611161A8)
    (at 207.01 76.2)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /611479AE)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_HE13_2x10_2.54V (at 1.27 25.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /target_vdd))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /target_vdd))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /swd_io))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /swd_clk))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /traceswo))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /nrst))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/p_Package_Misc/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text STFA (at 190.5 76.2) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "STLINK SWD dongle\nV1.0" (at 196.85 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 212.09 73.66) (end 212.09 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 73.66) (end 212.09 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 101.6) (end 187.96 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.09 101.6) (end 187.96 101.6) (layer Edge.Cuts) (width 0.1))

  (segment (start 196.85 81.28) (end 198.12 81.28) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 203.2 76.2) (end 207.01 76.2) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 198.12 81.28) (end 203.2 76.2) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 207.01 76.2) (end 209.55 76.2) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 190.5 81.28) (end 196.85 81.28) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 196.85 83.82) (end 207.01 83.82) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 190.5 83.82) (end 196.85 83.82) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.85 86.36) (end 207.01 86.36) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 190.5 86.36) (end 196.85 86.36) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 196.85 91.44) (end 207.01 91.44) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 190.5 91.44) (end 196.85 91.44) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 190.5 93.98) (end 196.85 93.98) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 196.85 93.98) (end 207.01 93.98) (width 1.27) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 6111A29B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.09 101.6) (xy 187.96 101.6) (xy 187.96 73.66) (xy 212.09 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 211.405001 100.915) (xy 188.645 100.915) (xy 188.645 80.43) (xy 189.011928 80.43) (xy 189.011928 82.13)
        (xy 189.024188 82.254482) (xy 189.060498 82.37418) (xy 189.119463 82.484494) (xy 189.198815 82.581185) (xy 189.295506 82.660537)
        (xy 189.40582 82.719502) (xy 189.47838 82.741513) (xy 189.346525 82.873368) (xy 189.18401 83.116589) (xy 189.072068 83.386842)
        (xy 189.015 83.67374) (xy 189.015 83.96626) (xy 189.072068 84.253158) (xy 189.18401 84.523411) (xy 189.346525 84.766632)
        (xy 189.553368 84.973475) (xy 189.72776 85.09) (xy 189.553368 85.206525) (xy 189.346525 85.413368) (xy 189.18401 85.656589)
        (xy 189.072068 85.926842) (xy 189.015 86.21374) (xy 189.015 86.50626) (xy 189.072068 86.793158) (xy 189.18401 87.063411)
        (xy 189.346525 87.306632) (xy 189.553368 87.513475) (xy 189.735534 87.635195) (xy 189.618645 87.704822) (xy 189.402412 87.899731)
        (xy 189.228359 88.13308) (xy 189.103175 88.395901) (xy 189.058524 88.54311) (xy 189.179845 88.773) (xy 190.373 88.773)
        (xy 190.373 88.753) (xy 190.627 88.753) (xy 190.627 88.773) (xy 191.820155 88.773) (xy 191.941476 88.54311)
        (xy 191.896825 88.395901) (xy 191.771641 88.13308) (xy 191.597588 87.899731) (xy 191.381355 87.704822) (xy 191.264466 87.635195)
        (xy 191.27224 87.63) (xy 196.07776 87.63) (xy 196.085534 87.635195) (xy 195.968645 87.704822) (xy 195.752412 87.899731)
        (xy 195.578359 88.13308) (xy 195.453175 88.395901) (xy 195.408524 88.54311) (xy 195.529845 88.773) (xy 196.723 88.773)
        (xy 196.723 88.753) (xy 196.977 88.753) (xy 196.977 88.773) (xy 198.170155 88.773) (xy 198.291476 88.54311)
        (xy 198.246825 88.395901) (xy 198.121641 88.13308) (xy 197.947588 87.899731) (xy 197.731355 87.704822) (xy 197.614466 87.635195)
        (xy 197.62224 87.63) (xy 206.23776 87.63) (xy 206.063368 87.746525) (xy 205.856525 87.953368) (xy 205.69401 88.196589)
        (xy 205.582068 88.466842) (xy 205.525 88.75374) (xy 205.525 89.04626) (xy 205.582068 89.333158) (xy 205.69401 89.603411)
        (xy 205.856525 89.846632) (xy 206.063368 90.053475) (xy 206.23776 90.17) (xy 197.62224 90.17) (xy 197.614466 90.164805)
        (xy 197.731355 90.095178) (xy 197.947588 89.900269) (xy 198.121641 89.66692) (xy 198.246825 89.404099) (xy 198.291476 89.25689)
        (xy 198.170155 89.027) (xy 196.977 89.027) (xy 196.977 89.047) (xy 196.723 89.047) (xy 196.723 89.027)
        (xy 195.529845 89.027) (xy 195.408524 89.25689) (xy 195.453175 89.404099) (xy 195.578359 89.66692) (xy 195.752412 89.900269)
        (xy 195.968645 90.095178) (xy 196.085534 90.164805) (xy 196.07776 90.17) (xy 191.27224 90.17) (xy 191.264466 90.164805)
        (xy 191.381355 90.095178) (xy 191.597588 89.900269) (xy 191.771641 89.66692) (xy 191.896825 89.404099) (xy 191.941476 89.25689)
        (xy 191.820155 89.027) (xy 190.627 89.027) (xy 190.627 89.047) (xy 190.373 89.047) (xy 190.373 89.027)
        (xy 189.179845 89.027) (xy 189.058524 89.25689) (xy 189.103175 89.404099) (xy 189.228359 89.66692) (xy 189.402412 89.900269)
        (xy 189.618645 90.095178) (xy 189.735534 90.164805) (xy 189.553368 90.286525) (xy 189.346525 90.493368) (xy 189.18401 90.736589)
        (xy 189.072068 91.006842) (xy 189.015 91.29374) (xy 189.015 91.58626) (xy 189.072068 91.873158) (xy 189.18401 92.143411)
        (xy 189.346525 92.386632) (xy 189.553368 92.593475) (xy 189.72776 92.71) (xy 189.553368 92.826525) (xy 189.346525 93.033368)
        (xy 189.18401 93.276589) (xy 189.072068 93.546842) (xy 189.015 93.83374) (xy 189.015 94.12626) (xy 189.072068 94.413158)
        (xy 189.18401 94.683411) (xy 189.346525 94.926632) (xy 189.553368 95.133475) (xy 189.796589 95.29599) (xy 190.066842 95.407932)
        (xy 190.35374 95.465) (xy 190.64626 95.465) (xy 190.933158 95.407932) (xy 191.203411 95.29599) (xy 191.27224 95.25)
        (xy 196.07776 95.25) (xy 196.146589 95.29599) (xy 196.416842 95.407932) (xy 196.70374 95.465) (xy 196.99626 95.465)
        (xy 197.283158 95.407932) (xy 197.553411 95.29599) (xy 197.62224 95.25) (xy 206.23776 95.25) (xy 206.063368 95.366525)
        (xy 205.856525 95.573368) (xy 205.69401 95.816589) (xy 205.582068 96.086842) (xy 205.525 96.37374) (xy 205.525 96.66626)
        (xy 205.582068 96.953158) (xy 205.69401 97.223411) (xy 205.856525 97.466632) (xy 206.063368 97.673475) (xy 206.23776 97.79)
        (xy 206.063368 97.906525) (xy 205.856525 98.113368) (xy 205.69401 98.356589) (xy 205.582068 98.626842) (xy 205.525 98.91374)
        (xy 205.525 99.20626) (xy 205.582068 99.493158) (xy 205.69401 99.763411) (xy 205.856525 100.006632) (xy 206.063368 100.213475)
        (xy 206.306589 100.37599) (xy 206.576842 100.487932) (xy 206.86374 100.545) (xy 207.15626 100.545) (xy 207.443158 100.487932)
        (xy 207.713411 100.37599) (xy 207.956632 100.213475) (xy 208.163475 100.006632) (xy 208.2811 99.830594) (xy 208.452412 100.060269)
        (xy 208.668645 100.255178) (xy 208.918748 100.404157) (xy 209.193109 100.501481) (xy 209.423 100.380814) (xy 209.423 99.187)
        (xy 209.677 99.187) (xy 209.677 100.380814) (xy 209.906891 100.501481) (xy 210.181252 100.404157) (xy 210.431355 100.255178)
        (xy 210.647588 100.060269) (xy 210.821641 99.82692) (xy 210.946825 99.564099) (xy 210.991476 99.41689) (xy 210.870155 99.187)
        (xy 209.677 99.187) (xy 209.423 99.187) (xy 209.403 99.187) (xy 209.403 98.933) (xy 209.423 98.933)
        (xy 209.423 96.647) (xy 209.677 96.647) (xy 209.677 98.933) (xy 210.870155 98.933) (xy 210.991476 98.70311)
        (xy 210.946825 98.555901) (xy 210.821641 98.29308) (xy 210.647588 98.059731) (xy 210.431355 97.864822) (xy 210.305745 97.79)
        (xy 210.431355 97.715178) (xy 210.647588 97.520269) (xy 210.821641 97.28692) (xy 210.946825 97.024099) (xy 210.991476 96.87689)
        (xy 210.870155 96.647) (xy 209.677 96.647) (xy 209.423 96.647) (xy 209.403 96.647) (xy 209.403 96.393)
        (xy 209.423 96.393) (xy 209.423 94.107) (xy 209.677 94.107) (xy 209.677 96.393) (xy 210.870155 96.393)
        (xy 210.991476 96.16311) (xy 210.946825 96.015901) (xy 210.821641 95.75308) (xy 210.647588 95.519731) (xy 210.431355 95.324822)
        (xy 210.305745 95.25) (xy 210.431355 95.175178) (xy 210.647588 94.980269) (xy 210.821641 94.74692) (xy 210.946825 94.484099)
        (xy 210.991476 94.33689) (xy 210.870155 94.107) (xy 209.677 94.107) (xy 209.423 94.107) (xy 209.403 94.107)
        (xy 209.403 93.853) (xy 209.423 93.853) (xy 209.423 91.567) (xy 209.677 91.567) (xy 209.677 93.853)
        (xy 210.870155 93.853) (xy 210.991476 93.62311) (xy 210.946825 93.475901) (xy 210.821641 93.21308) (xy 210.647588 92.979731)
        (xy 210.431355 92.784822) (xy 210.305745 92.71) (xy 210.431355 92.635178) (xy 210.647588 92.440269) (xy 210.821641 92.20692)
        (xy 210.946825 91.944099) (xy 210.991476 91.79689) (xy 210.870155 91.567) (xy 209.677 91.567) (xy 209.423 91.567)
        (xy 209.403 91.567) (xy 209.403 91.313) (xy 209.423 91.313) (xy 209.423 89.027) (xy 209.677 89.027)
        (xy 209.677 91.313) (xy 210.870155 91.313) (xy 210.991476 91.08311) (xy 210.946825 90.935901) (xy 210.821641 90.67308)
        (xy 210.647588 90.439731) (xy 210.431355 90.244822) (xy 210.305745 90.17) (xy 210.431355 90.095178) (xy 210.647588 89.900269)
        (xy 210.821641 89.66692) (xy 210.946825 89.404099) (xy 210.991476 89.25689) (xy 210.870155 89.027) (xy 209.677 89.027)
        (xy 209.423 89.027) (xy 209.403 89.027) (xy 209.403 88.773) (xy 209.423 88.773) (xy 209.423 86.487)
        (xy 209.677 86.487) (xy 209.677 88.773) (xy 210.870155 88.773) (xy 210.991476 88.54311) (xy 210.946825 88.395901)
        (xy 210.821641 88.13308) (xy 210.647588 87.899731) (xy 210.431355 87.704822) (xy 210.305745 87.63) (xy 210.431355 87.555178)
        (xy 210.647588 87.360269) (xy 210.821641 87.12692) (xy 210.946825 86.864099) (xy 210.991476 86.71689) (xy 210.870155 86.487)
        (xy 209.677 86.487) (xy 209.423 86.487) (xy 209.403 86.487) (xy 209.403 86.233) (xy 209.423 86.233)
        (xy 209.423 83.947) (xy 209.677 83.947) (xy 209.677 86.233) (xy 210.870155 86.233) (xy 210.991476 86.00311)
        (xy 210.946825 85.855901) (xy 210.821641 85.59308) (xy 210.647588 85.359731) (xy 210.431355 85.164822) (xy 210.305745 85.09)
        (xy 210.431355 85.015178) (xy 210.647588 84.820269) (xy 210.821641 84.58692) (xy 210.946825 84.324099) (xy 210.991476 84.17689)
        (xy 210.870155 83.947) (xy 209.677 83.947) (xy 209.423 83.947) (xy 209.403 83.947) (xy 209.403 83.693)
        (xy 209.423 83.693) (xy 209.423 81.407) (xy 209.677 81.407) (xy 209.677 83.693) (xy 210.870155 83.693)
        (xy 210.991476 83.46311) (xy 210.946825 83.315901) (xy 210.821641 83.05308) (xy 210.647588 82.819731) (xy 210.431355 82.624822)
        (xy 210.305745 82.55) (xy 210.431355 82.475178) (xy 210.647588 82.280269) (xy 210.821641 82.04692) (xy 210.946825 81.784099)
        (xy 210.991476 81.63689) (xy 210.870155 81.407) (xy 209.677 81.407) (xy 209.423 81.407) (xy 207.137 81.407)
        (xy 207.137 81.427) (xy 206.883 81.427) (xy 206.883 81.407) (xy 205.689845 81.407) (xy 205.568524 81.63689)
        (xy 205.613175 81.784099) (xy 205.738359 82.04692) (xy 205.912412 82.280269) (xy 206.128645 82.475178) (xy 206.245534 82.544805)
        (xy 206.23776 82.55) (xy 198.18238 82.55) (xy 198.368963 82.531623) (xy 198.608359 82.459003) (xy 198.828988 82.341075)
        (xy 199.02237 82.18237) (xy 199.062141 82.133909) (xy 202.099161 79.09689) (xy 205.568524 79.09689) (xy 205.613175 79.244099)
        (xy 205.738359 79.50692) (xy 205.912412 79.740269) (xy 206.128645 79.935178) (xy 206.254255 80.01) (xy 206.128645 80.084822)
        (xy 205.912412 80.279731) (xy 205.738359 80.51308) (xy 205.613175 80.775901) (xy 205.568524 80.92311) (xy 205.689845 81.153)
        (xy 206.883 81.153) (xy 206.883 78.867) (xy 207.137 78.867) (xy 207.137 81.153) (xy 209.423 81.153)
        (xy 209.423 78.867) (xy 209.677 78.867) (xy 209.677 81.153) (xy 210.870155 81.153) (xy 210.991476 80.92311)
        (xy 210.946825 80.775901) (xy 210.821641 80.51308) (xy 210.647588 80.279731) (xy 210.431355 80.084822) (xy 210.305745 80.01)
        (xy 210.431355 79.935178) (xy 210.647588 79.740269) (xy 210.821641 79.50692) (xy 210.946825 79.244099) (xy 210.991476 79.09689)
        (xy 210.870155 78.867) (xy 209.677 78.867) (xy 209.423 78.867) (xy 207.137 78.867) (xy 206.883 78.867)
        (xy 205.689845 78.867) (xy 205.568524 79.09689) (xy 202.099161 79.09689) (xy 203.726052 77.47) (xy 205.683222 77.47)
        (xy 205.708815 77.501185) (xy 205.805506 77.580537) (xy 205.91582 77.639502) (xy 205.996466 77.663966) (xy 205.912412 77.739731)
        (xy 205.738359 77.97308) (xy 205.613175 78.235901) (xy 205.568524 78.38311) (xy 205.689845 78.613) (xy 206.883 78.613)
        (xy 206.883 78.593) (xy 207.137 78.593) (xy 207.137 78.613) (xy 209.423 78.613) (xy 209.423 78.593)
        (xy 209.677 78.593) (xy 209.677 78.613) (xy 210.870155 78.613) (xy 210.991476 78.38311) (xy 210.946825 78.235901)
        (xy 210.821641 77.97308) (xy 210.647588 77.739731) (xy 210.431355 77.544822) (xy 210.314466 77.475195) (xy 210.496632 77.353475)
        (xy 210.703475 77.146632) (xy 210.86599 76.903411) (xy 210.977932 76.633158) (xy 211.035 76.34626) (xy 211.035 76.05374)
        (xy 210.977932 75.766842) (xy 210.86599 75.496589) (xy 210.703475 75.253368) (xy 210.496632 75.046525) (xy 210.253411 74.88401)
        (xy 209.983158 74.772068) (xy 209.69626 74.715) (xy 209.40374 74.715) (xy 209.116842 74.772068) (xy 208.846589 74.88401)
        (xy 208.77776 74.93) (xy 208.336778 74.93) (xy 208.311185 74.898815) (xy 208.214494 74.819463) (xy 208.10418 74.760498)
        (xy 207.984482 74.724188) (xy 207.86 74.711928) (xy 206.16 74.711928) (xy 206.035518 74.724188) (xy 205.91582 74.760498)
        (xy 205.805506 74.819463) (xy 205.708815 74.898815) (xy 205.683222 74.93) (xy 203.262373 74.93) (xy 203.2 74.923857)
        (xy 203.137627 74.93) (xy 203.13762 74.93) (xy 202.974347 74.946081) (xy 202.951036 74.948377) (xy 202.711641 75.020997)
        (xy 202.491012 75.138925) (xy 202.396086 75.216829) (xy 202.346083 75.257865) (xy 202.34608 75.257868) (xy 202.29763 75.29763)
        (xy 202.257868 75.34608) (xy 197.801978 79.801972) (xy 197.7 79.791928) (xy 196 79.791928) (xy 195.875518 79.804188)
        (xy 195.75582 79.840498) (xy 195.645506 79.899463) (xy 195.548815 79.978815) (xy 195.523222 80.01) (xy 191.826778 80.01)
        (xy 191.801185 79.978815) (xy 191.704494 79.899463) (xy 191.59418 79.840498) (xy 191.474482 79.804188) (xy 191.35 79.791928)
        (xy 189.65 79.791928) (xy 189.525518 79.804188) (xy 189.40582 79.840498) (xy 189.295506 79.899463) (xy 189.198815 79.978815)
        (xy 189.119463 80.075506) (xy 189.060498 80.18582) (xy 189.024188 80.305518) (xy 189.011928 80.43) (xy 188.645 80.43)
        (xy 188.645 74.345) (xy 211.405 74.345)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 6111A298) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.09 101.6) (xy 187.96 101.6) (xy 187.96 73.66) (xy 212.09 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 211.405001 100.915) (xy 188.645 100.915) (xy 188.645 91.29374) (xy 189.015 91.29374) (xy 189.015 91.58626)
        (xy 189.072068 91.873158) (xy 189.18401 92.143411) (xy 189.346525 92.386632) (xy 189.553368 92.593475) (xy 189.72776 92.71)
        (xy 189.553368 92.826525) (xy 189.346525 93.033368) (xy 189.18401 93.276589) (xy 189.072068 93.546842) (xy 189.015 93.83374)
        (xy 189.015 94.12626) (xy 189.072068 94.413158) (xy 189.18401 94.683411) (xy 189.346525 94.926632) (xy 189.553368 95.133475)
        (xy 189.796589 95.29599) (xy 190.066842 95.407932) (xy 190.35374 95.465) (xy 190.64626 95.465) (xy 190.933158 95.407932)
        (xy 191.203411 95.29599) (xy 191.446632 95.133475) (xy 191.653475 94.926632) (xy 191.81599 94.683411) (xy 191.927932 94.413158)
        (xy 191.985 94.12626) (xy 191.985 93.83374) (xy 191.927932 93.546842) (xy 191.81599 93.276589) (xy 191.653475 93.033368)
        (xy 191.446632 92.826525) (xy 191.27224 92.71) (xy 191.446632 92.593475) (xy 191.653475 92.386632) (xy 191.81599 92.143411)
        (xy 191.927932 91.873158) (xy 191.985 91.58626) (xy 191.985 91.29374) (xy 195.365 91.29374) (xy 195.365 91.58626)
        (xy 195.422068 91.873158) (xy 195.53401 92.143411) (xy 195.696525 92.386632) (xy 195.903368 92.593475) (xy 196.07776 92.71)
        (xy 195.903368 92.826525) (xy 195.696525 93.033368) (xy 195.53401 93.276589) (xy 195.422068 93.546842) (xy 195.365 93.83374)
        (xy 195.365 94.12626) (xy 195.422068 94.413158) (xy 195.53401 94.683411) (xy 195.696525 94.926632) (xy 195.903368 95.133475)
        (xy 196.146589 95.29599) (xy 196.416842 95.407932) (xy 196.70374 95.465) (xy 196.99626 95.465) (xy 197.283158 95.407932)
        (xy 197.553411 95.29599) (xy 197.796632 95.133475) (xy 198.003475 94.926632) (xy 198.16599 94.683411) (xy 198.277932 94.413158)
        (xy 198.335 94.12626) (xy 198.335 93.83374) (xy 198.277932 93.546842) (xy 198.16599 93.276589) (xy 198.003475 93.033368)
        (xy 197.796632 92.826525) (xy 197.62224 92.71) (xy 197.796632 92.593475) (xy 198.003475 92.386632) (xy 198.16599 92.143411)
        (xy 198.277932 91.873158) (xy 198.335 91.58626) (xy 198.335 91.29374) (xy 198.277932 91.006842) (xy 198.16599 90.736589)
        (xy 198.003475 90.493368) (xy 197.796632 90.286525) (xy 197.614466 90.164805) (xy 197.731355 90.095178) (xy 197.947588 89.900269)
        (xy 198.121641 89.66692) (xy 198.246825 89.404099) (xy 198.291476 89.25689) (xy 198.170155 89.027) (xy 196.977 89.027)
        (xy 196.977 89.047) (xy 196.723 89.047) (xy 196.723 89.027) (xy 195.529845 89.027) (xy 195.408524 89.25689)
        (xy 195.453175 89.404099) (xy 195.578359 89.66692) (xy 195.752412 89.900269) (xy 195.968645 90.095178) (xy 196.085534 90.164805)
        (xy 195.903368 90.286525) (xy 195.696525 90.493368) (xy 195.53401 90.736589) (xy 195.422068 91.006842) (xy 195.365 91.29374)
        (xy 191.985 91.29374) (xy 191.927932 91.006842) (xy 191.81599 90.736589) (xy 191.653475 90.493368) (xy 191.446632 90.286525)
        (xy 191.264466 90.164805) (xy 191.381355 90.095178) (xy 191.597588 89.900269) (xy 191.771641 89.66692) (xy 191.896825 89.404099)
        (xy 191.941476 89.25689) (xy 191.820155 89.027) (xy 190.627 89.027) (xy 190.627 89.047) (xy 190.373 89.047)
        (xy 190.373 89.027) (xy 189.179845 89.027) (xy 189.058524 89.25689) (xy 189.103175 89.404099) (xy 189.228359 89.66692)
        (xy 189.402412 89.900269) (xy 189.618645 90.095178) (xy 189.735534 90.164805) (xy 189.553368 90.286525) (xy 189.346525 90.493368)
        (xy 189.18401 90.736589) (xy 189.072068 91.006842) (xy 189.015 91.29374) (xy 188.645 91.29374) (xy 188.645 80.43)
        (xy 189.011928 80.43) (xy 189.011928 82.13) (xy 189.024188 82.254482) (xy 189.060498 82.37418) (xy 189.119463 82.484494)
        (xy 189.198815 82.581185) (xy 189.295506 82.660537) (xy 189.40582 82.719502) (xy 189.47838 82.741513) (xy 189.346525 82.873368)
        (xy 189.18401 83.116589) (xy 189.072068 83.386842) (xy 189.015 83.67374) (xy 189.015 83.96626) (xy 189.072068 84.253158)
        (xy 189.18401 84.523411) (xy 189.346525 84.766632) (xy 189.553368 84.973475) (xy 189.72776 85.09) (xy 189.553368 85.206525)
        (xy 189.346525 85.413368) (xy 189.18401 85.656589) (xy 189.072068 85.926842) (xy 189.015 86.21374) (xy 189.015 86.50626)
        (xy 189.072068 86.793158) (xy 189.18401 87.063411) (xy 189.346525 87.306632) (xy 189.553368 87.513475) (xy 189.735534 87.635195)
        (xy 189.618645 87.704822) (xy 189.402412 87.899731) (xy 189.228359 88.13308) (xy 189.103175 88.395901) (xy 189.058524 88.54311)
        (xy 189.179845 88.773) (xy 190.373 88.773) (xy 190.373 88.753) (xy 190.627 88.753) (xy 190.627 88.773)
        (xy 191.820155 88.773) (xy 191.941476 88.54311) (xy 191.896825 88.395901) (xy 191.771641 88.13308) (xy 191.597588 87.899731)
        (xy 191.381355 87.704822) (xy 191.264466 87.635195) (xy 191.446632 87.513475) (xy 191.653475 87.306632) (xy 191.81599 87.063411)
        (xy 191.927932 86.793158) (xy 191.985 86.50626) (xy 191.985 86.21374) (xy 191.927932 85.926842) (xy 191.81599 85.656589)
        (xy 191.653475 85.413368) (xy 191.446632 85.206525) (xy 191.27224 85.09) (xy 191.446632 84.973475) (xy 191.653475 84.766632)
        (xy 191.81599 84.523411) (xy 191.927932 84.253158) (xy 191.985 83.96626) (xy 191.985 83.67374) (xy 191.927932 83.386842)
        (xy 191.81599 83.116589) (xy 191.653475 82.873368) (xy 191.52162 82.741513) (xy 191.59418 82.719502) (xy 191.704494 82.660537)
        (xy 191.801185 82.581185) (xy 191.880537 82.484494) (xy 191.939502 82.37418) (xy 191.975812 82.254482) (xy 191.988072 82.13)
        (xy 191.988072 80.43) (xy 195.361928 80.43) (xy 195.361928 82.13) (xy 195.374188 82.254482) (xy 195.410498 82.37418)
        (xy 195.469463 82.484494) (xy 195.548815 82.581185) (xy 195.645506 82.660537) (xy 195.75582 82.719502) (xy 195.82838 82.741513)
        (xy 195.696525 82.873368) (xy 195.53401 83.116589) (xy 195.422068 83.386842) (xy 195.365 83.67374) (xy 195.365 83.96626)
        (xy 195.422068 84.253158) (xy 195.53401 84.523411) (xy 195.696525 84.766632) (xy 195.903368 84.973475) (xy 196.07776 85.09)
        (xy 195.903368 85.206525) (xy 195.696525 85.413368) (xy 195.53401 85.656589) (xy 195.422068 85.926842) (xy 195.365 86.21374)
        (xy 195.365 86.50626) (xy 195.422068 86.793158) (xy 195.53401 87.063411) (xy 195.696525 87.306632) (xy 195.903368 87.513475)
        (xy 196.085534 87.635195) (xy 195.968645 87.704822) (xy 195.752412 87.899731) (xy 195.578359 88.13308) (xy 195.453175 88.395901)
        (xy 195.408524 88.54311) (xy 195.529845 88.773) (xy 196.723 88.773) (xy 196.723 88.753) (xy 196.977 88.753)
        (xy 196.977 88.773) (xy 198.170155 88.773) (xy 198.291476 88.54311) (xy 198.246825 88.395901) (xy 198.121641 88.13308)
        (xy 197.947588 87.899731) (xy 197.731355 87.704822) (xy 197.614466 87.635195) (xy 197.796632 87.513475) (xy 198.003475 87.306632)
        (xy 198.16599 87.063411) (xy 198.277932 86.793158) (xy 198.335 86.50626) (xy 198.335 86.21374) (xy 198.277932 85.926842)
        (xy 198.16599 85.656589) (xy 198.003475 85.413368) (xy 197.796632 85.206525) (xy 197.62224 85.09) (xy 197.796632 84.973475)
        (xy 198.003475 84.766632) (xy 198.16599 84.523411) (xy 198.277932 84.253158) (xy 198.335 83.96626) (xy 198.335 83.67374)
        (xy 205.525 83.67374) (xy 205.525 83.96626) (xy 205.582068 84.253158) (xy 205.69401 84.523411) (xy 205.856525 84.766632)
        (xy 206.063368 84.973475) (xy 206.23776 85.09) (xy 206.063368 85.206525) (xy 205.856525 85.413368) (xy 205.69401 85.656589)
        (xy 205.582068 85.926842) (xy 205.525 86.21374) (xy 205.525 86.50626) (xy 205.582068 86.793158) (xy 205.69401 87.063411)
        (xy 205.856525 87.306632) (xy 206.063368 87.513475) (xy 206.23776 87.63) (xy 206.063368 87.746525) (xy 205.856525 87.953368)
        (xy 205.69401 88.196589) (xy 205.582068 88.466842) (xy 205.525 88.75374) (xy 205.525 89.04626) (xy 205.582068 89.333158)
        (xy 205.69401 89.603411) (xy 205.856525 89.846632) (xy 206.063368 90.053475) (xy 206.23776 90.17) (xy 206.063368 90.286525)
        (xy 205.856525 90.493368) (xy 205.69401 90.736589) (xy 205.582068 91.006842) (xy 205.525 91.29374) (xy 205.525 91.58626)
        (xy 205.582068 91.873158) (xy 205.69401 92.143411) (xy 205.856525 92.386632) (xy 206.063368 92.593475) (xy 206.23776 92.71)
        (xy 206.063368 92.826525) (xy 205.856525 93.033368) (xy 205.69401 93.276589) (xy 205.582068 93.546842) (xy 205.525 93.83374)
        (xy 205.525 94.12626) (xy 205.582068 94.413158) (xy 205.69401 94.683411) (xy 205.856525 94.926632) (xy 206.063368 95.133475)
        (xy 206.23776 95.25) (xy 206.063368 95.366525) (xy 205.856525 95.573368) (xy 205.69401 95.816589) (xy 205.582068 96.086842)
        (xy 205.525 96.37374) (xy 205.525 96.66626) (xy 205.582068 96.953158) (xy 205.69401 97.223411) (xy 205.856525 97.466632)
        (xy 206.063368 97.673475) (xy 206.23776 97.79) (xy 206.063368 97.906525) (xy 205.856525 98.113368) (xy 205.69401 98.356589)
        (xy 205.582068 98.626842) (xy 205.525 98.91374) (xy 205.525 99.20626) (xy 205.582068 99.493158) (xy 205.69401 99.763411)
        (xy 205.856525 100.006632) (xy 206.063368 100.213475) (xy 206.306589 100.37599) (xy 206.576842 100.487932) (xy 206.86374 100.545)
        (xy 207.15626 100.545) (xy 207.443158 100.487932) (xy 207.713411 100.37599) (xy 207.956632 100.213475) (xy 208.163475 100.006632)
        (xy 208.2811 99.830594) (xy 208.452412 100.060269) (xy 208.668645 100.255178) (xy 208.918748 100.404157) (xy 209.193109 100.501481)
        (xy 209.423 100.380814) (xy 209.423 99.187) (xy 209.677 99.187) (xy 209.677 100.380814) (xy 209.906891 100.501481)
        (xy 210.181252 100.404157) (xy 210.431355 100.255178) (xy 210.647588 100.060269) (xy 210.821641 99.82692) (xy 210.946825 99.564099)
        (xy 210.991476 99.41689) (xy 210.870155 99.187) (xy 209.677 99.187) (xy 209.423 99.187) (xy 209.403 99.187)
        (xy 209.403 98.933) (xy 209.423 98.933) (xy 209.423 96.647) (xy 209.677 96.647) (xy 209.677 98.933)
        (xy 210.870155 98.933) (xy 210.991476 98.70311) (xy 210.946825 98.555901) (xy 210.821641 98.29308) (xy 210.647588 98.059731)
        (xy 210.431355 97.864822) (xy 210.305745 97.79) (xy 210.431355 97.715178) (xy 210.647588 97.520269) (xy 210.821641 97.28692)
        (xy 210.946825 97.024099) (xy 210.991476 96.87689) (xy 210.870155 96.647) (xy 209.677 96.647) (xy 209.423 96.647)
        (xy 209.403 96.647) (xy 209.403 96.393) (xy 209.423 96.393) (xy 209.423 94.107) (xy 209.677 94.107)
        (xy 209.677 96.393) (xy 210.870155 96.393) (xy 210.991476 96.16311) (xy 210.946825 96.015901) (xy 210.821641 95.75308)
        (xy 210.647588 95.519731) (xy 210.431355 95.324822) (xy 210.305745 95.25) (xy 210.431355 95.175178) (xy 210.647588 94.980269)
        (xy 210.821641 94.74692) (xy 210.946825 94.484099) (xy 210.991476 94.33689) (xy 210.870155 94.107) (xy 209.677 94.107)
        (xy 209.423 94.107) (xy 209.403 94.107) (xy 209.403 93.853) (xy 209.423 93.853) (xy 209.423 91.567)
        (xy 209.677 91.567) (xy 209.677 93.853) (xy 210.870155 93.853) (xy 210.991476 93.62311) (xy 210.946825 93.475901)
        (xy 210.821641 93.21308) (xy 210.647588 92.979731) (xy 210.431355 92.784822) (xy 210.305745 92.71) (xy 210.431355 92.635178)
        (xy 210.647588 92.440269) (xy 210.821641 92.20692) (xy 210.946825 91.944099) (xy 210.991476 91.79689) (xy 210.870155 91.567)
        (xy 209.677 91.567) (xy 209.423 91.567) (xy 209.403 91.567) (xy 209.403 91.313) (xy 209.423 91.313)
        (xy 209.423 89.027) (xy 209.677 89.027) (xy 209.677 91.313) (xy 210.870155 91.313) (xy 210.991476 91.08311)
        (xy 210.946825 90.935901) (xy 210.821641 90.67308) (xy 210.647588 90.439731) (xy 210.431355 90.244822) (xy 210.305745 90.17)
        (xy 210.431355 90.095178) (xy 210.647588 89.900269) (xy 210.821641 89.66692) (xy 210.946825 89.404099) (xy 210.991476 89.25689)
        (xy 210.870155 89.027) (xy 209.677 89.027) (xy 209.423 89.027) (xy 209.403 89.027) (xy 209.403 88.773)
        (xy 209.423 88.773) (xy 209.423 86.487) (xy 209.677 86.487) (xy 209.677 88.773) (xy 210.870155 88.773)
        (xy 210.991476 88.54311) (xy 210.946825 88.395901) (xy 210.821641 88.13308) (xy 210.647588 87.899731) (xy 210.431355 87.704822)
        (xy 210.305745 87.63) (xy 210.431355 87.555178) (xy 210.647588 87.360269) (xy 210.821641 87.12692) (xy 210.946825 86.864099)
        (xy 210.991476 86.71689) (xy 210.870155 86.487) (xy 209.677 86.487) (xy 209.423 86.487) (xy 209.403 86.487)
        (xy 209.403 86.233) (xy 209.423 86.233) (xy 209.423 83.947) (xy 209.677 83.947) (xy 209.677 86.233)
        (xy 210.870155 86.233) (xy 210.991476 86.00311) (xy 210.946825 85.855901) (xy 210.821641 85.59308) (xy 210.647588 85.359731)
        (xy 210.431355 85.164822) (xy 210.305745 85.09) (xy 210.431355 85.015178) (xy 210.647588 84.820269) (xy 210.821641 84.58692)
        (xy 210.946825 84.324099) (xy 210.991476 84.17689) (xy 210.870155 83.947) (xy 209.677 83.947) (xy 209.423 83.947)
        (xy 209.403 83.947) (xy 209.403 83.693) (xy 209.423 83.693) (xy 209.423 81.407) (xy 209.677 81.407)
        (xy 209.677 83.693) (xy 210.870155 83.693) (xy 210.991476 83.46311) (xy 210.946825 83.315901) (xy 210.821641 83.05308)
        (xy 210.647588 82.819731) (xy 210.431355 82.624822) (xy 210.305745 82.55) (xy 210.431355 82.475178) (xy 210.647588 82.280269)
        (xy 210.821641 82.04692) (xy 210.946825 81.784099) (xy 210.991476 81.63689) (xy 210.870155 81.407) (xy 209.677 81.407)
        (xy 209.423 81.407) (xy 207.137 81.407) (xy 207.137 81.427) (xy 206.883 81.427) (xy 206.883 81.407)
        (xy 205.689845 81.407) (xy 205.568524 81.63689) (xy 205.613175 81.784099) (xy 205.738359 82.04692) (xy 205.912412 82.280269)
        (xy 206.128645 82.475178) (xy 206.245534 82.544805) (xy 206.063368 82.666525) (xy 205.856525 82.873368) (xy 205.69401 83.116589)
        (xy 205.582068 83.386842) (xy 205.525 83.67374) (xy 198.335 83.67374) (xy 198.277932 83.386842) (xy 198.16599 83.116589)
        (xy 198.003475 82.873368) (xy 197.87162 82.741513) (xy 197.94418 82.719502) (xy 198.054494 82.660537) (xy 198.151185 82.581185)
        (xy 198.230537 82.484494) (xy 198.289502 82.37418) (xy 198.325812 82.254482) (xy 198.338072 82.13) (xy 198.338072 80.43)
        (xy 198.325812 80.305518) (xy 198.289502 80.18582) (xy 198.230537 80.075506) (xy 198.151185 79.978815) (xy 198.054494 79.899463)
        (xy 197.94418 79.840498) (xy 197.824482 79.804188) (xy 197.7 79.791928) (xy 196 79.791928) (xy 195.875518 79.804188)
        (xy 195.75582 79.840498) (xy 195.645506 79.899463) (xy 195.548815 79.978815) (xy 195.469463 80.075506) (xy 195.410498 80.18582)
        (xy 195.374188 80.305518) (xy 195.361928 80.43) (xy 191.988072 80.43) (xy 191.975812 80.305518) (xy 191.939502 80.18582)
        (xy 191.880537 80.075506) (xy 191.801185 79.978815) (xy 191.704494 79.899463) (xy 191.59418 79.840498) (xy 191.474482 79.804188)
        (xy 191.35 79.791928) (xy 189.65 79.791928) (xy 189.525518 79.804188) (xy 189.40582 79.840498) (xy 189.295506 79.899463)
        (xy 189.198815 79.978815) (xy 189.119463 80.075506) (xy 189.060498 80.18582) (xy 189.024188 80.305518) (xy 189.011928 80.43)
        (xy 188.645 80.43) (xy 188.645 79.09689) (xy 205.568524 79.09689) (xy 205.613175 79.244099) (xy 205.738359 79.50692)
        (xy 205.912412 79.740269) (xy 206.128645 79.935178) (xy 206.254255 80.01) (xy 206.128645 80.084822) (xy 205.912412 80.279731)
        (xy 205.738359 80.51308) (xy 205.613175 80.775901) (xy 205.568524 80.92311) (xy 205.689845 81.153) (xy 206.883 81.153)
        (xy 206.883 78.867) (xy 207.137 78.867) (xy 207.137 81.153) (xy 209.423 81.153) (xy 209.423 78.867)
        (xy 209.677 78.867) (xy 209.677 81.153) (xy 210.870155 81.153) (xy 210.991476 80.92311) (xy 210.946825 80.775901)
        (xy 210.821641 80.51308) (xy 210.647588 80.279731) (xy 210.431355 80.084822) (xy 210.305745 80.01) (xy 210.431355 79.935178)
        (xy 210.647588 79.740269) (xy 210.821641 79.50692) (xy 210.946825 79.244099) (xy 210.991476 79.09689) (xy 210.870155 78.867)
        (xy 209.677 78.867) (xy 209.423 78.867) (xy 207.137 78.867) (xy 206.883 78.867) (xy 205.689845 78.867)
        (xy 205.568524 79.09689) (xy 188.645 79.09689) (xy 188.645 75.35) (xy 205.521928 75.35) (xy 205.521928 77.05)
        (xy 205.534188 77.174482) (xy 205.570498 77.29418) (xy 205.629463 77.404494) (xy 205.708815 77.501185) (xy 205.805506 77.580537)
        (xy 205.91582 77.639502) (xy 205.996466 77.663966) (xy 205.912412 77.739731) (xy 205.738359 77.97308) (xy 205.613175 78.235901)
        (xy 205.568524 78.38311) (xy 205.689845 78.613) (xy 206.883 78.613) (xy 206.883 78.593) (xy 207.137 78.593)
        (xy 207.137 78.613) (xy 209.423 78.613) (xy 209.423 78.593) (xy 209.677 78.593) (xy 209.677 78.613)
        (xy 210.870155 78.613) (xy 210.991476 78.38311) (xy 210.946825 78.235901) (xy 210.821641 77.97308) (xy 210.647588 77.739731)
        (xy 210.431355 77.544822) (xy 210.314466 77.475195) (xy 210.496632 77.353475) (xy 210.703475 77.146632) (xy 210.86599 76.903411)
        (xy 210.977932 76.633158) (xy 211.035 76.34626) (xy 211.035 76.05374) (xy 210.977932 75.766842) (xy 210.86599 75.496589)
        (xy 210.703475 75.253368) (xy 210.496632 75.046525) (xy 210.253411 74.88401) (xy 209.983158 74.772068) (xy 209.69626 74.715)
        (xy 209.40374 74.715) (xy 209.116842 74.772068) (xy 208.846589 74.88401) (xy 208.603368 75.046525) (xy 208.471513 75.17838)
        (xy 208.449502 75.10582) (xy 208.390537 74.995506) (xy 208.311185 74.898815) (xy 208.214494 74.819463) (xy 208.10418 74.760498)
        (xy 207.984482 74.724188) (xy 207.86 74.711928) (xy 206.16 74.711928) (xy 206.035518 74.724188) (xy 205.91582 74.760498)
        (xy 205.805506 74.819463) (xy 205.708815 74.898815) (xy 205.629463 74.995506) (xy 205.570498 75.10582) (xy 205.534188 75.225518)
        (xy 205.521928 75.35) (xy 188.645 75.35) (xy 188.645 74.345) (xy 211.405 74.345)
      )
    )
  )
)
